
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- edited by ഒ pooftie, https://middlepot.com -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
   
        html {
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }
   

        @media screen and (max-width: 1000px) and (orientation: portrait) {
            #container {
                position: absolute;
                zoom: 55%;
                left: 640px;
                top: -180px;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }

        @media screen and (max-width: 1000px) and (orientation: landscape) {
            #container {
                position: absolute;
                zoom: 57%;
                left: -190px;
                top: 10px;
            }
        }

        body {
            background-image: url(https://i.imgur.com/79zZr63.png);
            background-size: 183px;
            color: #FFC9D8;
            padding: 0;
            margin: 0;
        }

        p {
            font-family: Verdana;
            font-size: 10px;
        }

        h1 {
            font-family: 'VT323', monospace;
            font-weight: normal;
        }

        img {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        p:hover {
        }

        a:hover {
            text-decoration: underline;
            text-decoration-style: dotted;
            color: #fff0f3;
            c
        }

        #window {
            position: absolute;
            margin-left: 170px;
            width: 1025px;
        }

        table, th, td {
            border: 2px dotted #c3afa3;
            margin: auto;
            border-collapse: collapse;
            padding: 10px;
        }



        #wordsBig {
            font-size: 12px;
        }

        #nav {
            position: absolute;
            width: 500px;
            left: 582px;
            top: 70px;
            z-index: 100;
            font-family: 'VT323', monospace;
        }

        #cr {
            position: absolute;
            width: 200px;
            top: 590px;
            left: 580px;
            color: #c3afa3;
            text-align: center;
            font-family: Verdana;
            font-size: 10px;
            border: dotted 1px;
            background-color: #fff0f3;
            border-radius: 10px;
        }

        #mcontent {
            position: absolute;
            overflow-x: hidden;
            overflow-y: scroll;
            overflow: auto;
            overflow: scroll;
            z-index: 6;
            top: 84px;
            left: 232px;
            width: 800px;
            height: 440px;
            text-align: center;
            padding: 20px 40px 20px 50px;
        }

        form {
            font-family: 'VT323', monospace;
        }
     
        ::-webkit-scrollbar {
            width: 4px;
        }

     
        ::-webkit-scrollbar-track {
            background: #fff;
        }

     
        ::-webkit-scrollbar-thumb {
            background: #ffe1e7;
        }

          
            ::-webkit-scrollbar-thumb:hover {
                background: #fde8ec;
            }

        ::selection {
            text-shadow: #FFC9D8 1px 0 10px;
        }

        .button {
            border-radius: 12px;
            background-color: #FFC9D8;
            padding: 5px;
        }

        input {
            border: dotted 1px;
            border-radius: 10px;
            background-color: #fff0f3;
            border-color: #c3afa3;
            font-family: Verdana;
            color: #c3afa3;
        }

            input:hover {
            }
    </style>
    <script type="text/javascript">

        function nocontext(e) {
            var clickedTag = (e == null) ? event.srcElement.tagName : e.target.tagName;
            if (clickedTag == "IMG") {
           
                return false;
            }
        }
      
        document.oncontextmenu = nocontext;

             

    </script>
    <link rel="shortcut icon" href="photos/favicon.png">
    <meta charset="utf-8" />
    <meta name="description" content=". . .">
    <meta name="keywords" content="soft aesthetic, mimkitty">
    <meta name="author" content="mimmy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꒰♡. . . lalala </title>
</head>

<body>
    <div id="container">
        <img id="window" src="https://i.imgur.com/7uxGxhk.png" align="middle" />
        <div id="nav">
            <a href="index.html" class="button">home</a>
            <a href="portfolio.html" class="button">portfolio</a>
            <a href="mimmy.html" class="button">about</a>
            <a href="diary.html" class="button">diary</a>
        </div>
        <div id="mcontent">

            <form action="mailto:mimmytunes@gmail.com" method="post" enctype="text/plain">
                Name:<br>
                <input type="text" name="name"><br><br />
                E-mail:<br>
                <input type="text" name="mail"><br><br />
                Comment:<br>
                <input type="text" name="comment" size="50"><br><br>
                <input type="submit" value="Send">
                <input type="reset" value="Reset">

            </form>




        </div>



        <div id="cr">
            <marquee>
                ୨୧ mimkitty ୨୧  insta : @mimkitten ♡ youtube : mimkitty ♡ patreon.com/mimmy ♡ mimmy.itch.io ୨୧
            </marquee>
        </div>
        </div>
</body>
</html>