<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style>
        @font-face {
            font-family: VT323;
            src: url(fonts/VT323.ttf);
        }

        body {
            background-image: url(photos/bg.png);
            background-size: 183px;
            cursor: url(photos/hrtcursor.png), progress;
            font-family: VT323;
            color: #ffe1e7;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #faf4e8;
            }

        #window {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        table, th, td {
            border: 2px dotted #c3afa3;
            margin: auto;
            border-collapse: collapse;
            padding: 10px;
        }
        #blurb {
            position:absolute;
            
            
        }
        #blurbContent {
            color: #c3afa3;
            position: absolute;
            bottom: 150px;
            left: 68px;
            width: 100px;
        }

        #blurb2 {
            position:absolute;
            float:right;
            left:265%;
        }
        #blurb2content {
            color: #c3afa3;
            position: absolute;
            bottom: 50%;
            left:25%;
        }

        #nav {
            position: absolute;
            left: 45%;
            top: 10%;
            z-index:100;
        }

        #cr {
            margin: auto;
            top: 50%;
            left: 50%;
            color: #c3afa3;
            text-align: center;
        }
        /* 935 x 540 */
        #mcontent {
            position: absolute;
            overflow-x: hidden;
            overflow-y: scroll;
            z-index: 6;
            top: 13%;
            left: 17%;
            width: 800px;
            height: 439px;
            text-align: center;
            padding: 20px 40px 20px 50px;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #fff;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ffe1e7;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #fde8ec;
            }

        ::selection {
            text-shadow: #ffe1e7 1px 0 10px;
        }

        .button {
            border-radius: 12px;
            background-color: #FFC9D8;
            padding: 5px;
        }
    </style>
    <link rel="shortcut icon" href="photos/favicon.png">
    <meta charset="utf-8" />
    <meta name="description" content=". . .">
    <meta name="keywords" content="soft aesthetic, mimkitty">
    <meta name="author" content="mimmy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꒰♡. . . lalala </title>
</head>
<body>

    <img id="window" src="https://i.imgur.com/7uxGxhk.png" align="middle" />
    <div id="nav">
        <a href="portfolio.html" class="button">portfolio</a>
        <a href="mimmy.html" class="button">about</a>
        <a href="blog.html" class="button">blog</a>
    </div>
    <div id="mcontent">
        <div id="blurb">
            <img src="photos/blurb.png" width="80%"/>
            <!-- 240 x 320 -->
            <div id="blurbContent">
                hello, this is a test...
            </div>
            <div id="blurb2">
                <img src="https://i.imgur.com/0wFeKob.png" / width="192px">
                <!-- 720 x 720 -->
                <!-- 240 x 240, 80% 240 = 192 -->
                <div id="blurb2content">
                    another test. . .
                </div>
            </div>
            
        </div>
        hello...<br />this is a test<br />i'm trying to set up a very, very cute webpage </br>with a very, very cute scrollbar'<br />sdfsdfsdfsdfsdfsdfsdfsdf<br />sdfsdsdgsdgsdgsdgsdgsdgsdgsdgsgsdg<br />
        <img src="photos/chiHeart.png" align="middle" width="25%" />
        <br />
        <table>
            <tr>
                <th>status</th>
                <th>projects</th>
                <th>date</th>
            </tr>
            <tr>
                <td>headache</td>
                <td>this website & dress-up game</td>
                <td>january 7th, 2020</td>
            </tr>
        </table>
        i'm mimmy & i love u sososo much,, <br /> i think m gonna add a little,,, thing here,, <br />
        how do i make an emoji or an icon in css?? we will find out !!<img src="photos/mimAtashii.png" width="2%" />
        <br />
        i've found out how to !! make a cute blushy highlight !!
        <br />
        m very happy !! <br />
        <video align="center" width="320" height="240" controls>
            <source src="videos/kittynibblesSHORT.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>


    </div>
    <div id="cr">
        mimmy . . . 2020
    </div>
</body>
</html>
