<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- edited by ഒ pooftie, https://middlepot.com -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>

        html {
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        @media screen and (max-width: 1000px) and (orientation: portrait) {
            #container {
                position: absolute;
                zoom: 55%;
                left: 640px;
                top: -180px;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }

        @media screen and (max-width: 1000px) and (orientation: landscape) {
            #container {
                position: absolute;
                zoom: 57%;
                left: -190px;
                top: 10px;
            }
        }


        body {
            background: #fff;
            background-size: 183px;
            color: #FFC9D8;
            padding: 0;
            margin: 0;
            font-family: Verdana;
        }
        /*#ffcff3*/ 
        p {
            font-family: Verdana;
            font-size: 10px;
        }


        h1 {
            font-family: 'VT323', monospace;
            font-weight: normal;
        }

        img {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        p:hover {
        }

        a:hover {
            text-decoration: underline;
            text-decoration-style: dotted;
            color: #fff0f3;
        }

        #window {
            position: absolute;
            margin-left: 170px;
            width: 1025px;
        }

        #magicnav {
            position: absolute;
            font-family: Verdana;
            font-size: 10px;
            color: #fff;
            border: dotted 1px;
            border-color: #f280d6;
            border-radius: 10px;
            background-color: #f6e0ff;
            padding: 4px;
            width: 175px;
            left: 560px;
            top: 60px;
            height: 200px;
            /* left:560 top:60*/
        }
        #magicbody {
            font-family: Verdana;
            color: #F98AC5;
            font-size: 10px;
            padding: 20px;
            line-height: 20px;
            text-align: left;
            width: 420px;
        }
        /*
             #magicbody {
            background-color: #f6e0ff;
            border: dotted 1px;
            border-radius: 10px;
            border-color: #f280d6;
            font-family: Verdana;
            color: #d1369e;
            font-size: 10px;
            padding: 20px;
            line-height: 20px;
            text-align: left;
        }
        */
        /*color: #a27bb3;*/
        #nav {
            position: absolute;
            width: 500px;
            left: 582px;
            top: 70px;
            z-index: 100;
            font-family: Verdana;
        }

        #cr {
            position: absolute;
            width: 200px;
            top: 460px;
            left: 580px;
            color: #A68CCD;
            text-align: center;
            font-family: Verdana;
            font-size: 10px;
            border: dotted 1px;
            background-color: #F6E0FF;
            border-radius: 10px;
        }


        #mcontent {
            position: absolute;
            overflow-x: hidden;
            overflow-y: scroll;
            overflow: auto;
            overflow: scroll;
            z-index: 6;
            top: 95px;
            left: 300px;
            width: 750px;
            height: 320px;
            text-align: center;
            padding: 20px 40px 20px 50px;
        }
        /*width orig: 797px*/

        ::-webkit-scrollbar {
            width: 0px;
        }


        ::-webkit-scrollbar-track {
            background: transparent;
        }


        ::-webkit-scrollbar-thumb {
            background: transparent;
        }


            ::-webkit-scrollbar-thumb:hover {
                background: transparent;
            }

        /*  ::selection {
            text-shadow: #c241fa 1px 0 10px;
        }
          */
        ::selection {
            text-shadow: #ff57d6 1px 0 10px;
        }

        .button {
            border-radius: 12px;
            background-color: #F5A7DC;
            padding: 4px;
        }

        hr {
            border-top: 1px dotted #f280d6;
            width: 400px;
            margin-left: 0px;
        }

    </style>
    <script type="text/javascript">

        function nocontext(e) {
            var clickedTag = (e == null) ? event.srcElement.tagName : e.target.tagName;
            if (clickedTag == "IMG") {

                return false;
            }
        }

        document.oncontextmenu = nocontext;


    </script>
    <link rel="shortcut icon" href="https://i.imgur.com/DnQYYpL.png">
    <meta charset="utf-8" />
    <meta name="description" content=". . .">
    <meta name="keywords" content="soft aesthetic, mimkitty">
    <meta name="author" content="mimmy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꒰ 𝔪𝔞𝔤𝔦𝔠 ☾ ·˚⊹ </title>
</head>

<body>


    <div id="container">

        <img id="window" src="https://i.imgur.com/o3DRO0C.png" align="middle" />
        <div id="nav">
            <a href="index.html" class="button">𝖍𝖔𝖒𝖊</a>
            <a href="portfolio.html" class="button">𝖕𝖔𝖗𝖙𝖋𝖔𝖑𝖎𝖔</a>
            <a href="mimmy.html" class="button">𝖆𝖇𝖔𝖚𝖙</a>
            <a href="diary.html" class="button">
                𝖉𝖎𝖆𝖗𝖞
            </a>
        </div>

        <div id="mcontent">
            <!-- <div class="recipe"></div> (now make a class in the style tag !!-->
            <p>
                <div id="magicnav">
                    new content soon !! ♡
                    
                </div>
                <br />
                <div id="magicbody">
                  check here later for more content !!

                </div>

        </div>
        </p>

        <div id="cr">
            <marquee>
                ୨୧ 𝔪𝔦𝔪𝔨𝔦𝔱𝔱𝔶 ୨୧ 𝔪𝔞𝔤𝔦𝔠 𝔦𝔰 𝔯𝔢𝔞𝔩 ☾ ·˚⊹ ☆ ·˚⊹ ☀
            </marquee>
        </div>



    </div>

</body>
</html>