<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>

        body {
            background-image: url(https://i.imgur.com/79zZr63.png);
            background-size: 183px;
            cursor: url(http://www.rw-designer.com/cursor-extern.php?id=108553),progress;
            color: #FFC9D8;
            padding: 0;
            margin: 0;
            font-family: Verdana;

        }
        h1 {
            font-family: 'VT323', monospace;
        }
        p {
            font-family: Verdana;
            font-size: 10px;
        }

        img {
            pointer-events: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        p:hover {
            cursor: url(), progress;
            cursor: url(http://www.rw-designer.com/cursor-extern.php?id=108558), progress;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-style: dotted;
            color: #fff0f3;
            cursor: url(http://www.rw-designer.com/cursor-extern.php?id=108567), progress;
        }

        #window {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        #nav {
            position: absolute;
            left: 43%;
            top: 10%;
            z-index: 100;
            font-family: 'VT323', monospace;
        }

        #cr {
            margin: auto;
            top: 50%;
            left: 50%;
            color: #c3afa3;
            text-align: center;
            font-family: Verdana;
            font-size: 10px;
        }
        /* 935 x 540 */
        #mcontent {
            position: absolute;
            overflow-x: hidden;
            overflow-y: scroll;
            z-index: 6;
            top: 12%;
            left: 17%;
            width: 800px;
            height: 440px;
            text-align: center;
            padding: 20px 40px 20px 50px;
        }
        #about {
            background-color: #FDE8EC;
            border: dotted 1px;
            border-radius: 10px;
            border-color: #c3afa3;
            font-family: Verdana;
            color: #c3afa3;
            font-size: 10px;
            padding: 4px;
            line-height: 20px;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #fff;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ffe1e7;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #fde8ec;
            }

        ::selection {
            text-shadow: #FFC9D8 1px 0 10px;
        }

        .button {
            border-radius: 12px;
            background-color: #FFC9D8;
            padding: 5px;
        }
    </style>
    <script type="text/javascript">

        function nocontext(e) {
            var clickedTag = (e == null) ? event.srcElement.tagName : e.target.tagName;
            if (clickedTag == "IMG") {
                //   alert(alertMsg);
                return false;
            }
        }
        //  var alertMsg = "Image context menu is disabled";
        document.oncontextmenu = nocontext;

            //]]>

    </script>
    <link rel="shortcut icon" href="https://i.imgur.com/DnQYYpL.png">
    <meta charset="utf-8" />
    <meta name="description" content=". . .">
    <meta name="keywords" content="soft aesthetic, mimkitty">
    <meta name="author" content="mimmy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꒰♡. . . lalala </title>
</head>
<body>

    <img id="window" src="https://i.imgur.com/7uxGxhk.png" align="middle" />
    <div id="nav">
        <a href="index.html" class="button">home</a>
        <a href="portfolio.html" class="button">portfolio</a>
        <a href="mimmy.html" class="button">about</a>
        <a href="diary.html" class="button">diary</a>
    </div>
    <div id="mcontent">
        <p>
            ♡ january 30th
            ♡ aquarius
            ♡ infp <u style="text-decoration-style:dotted;">4w3</u> 6w7 (7w6?) 9w1
            ♡ <br />
            ♡ type 2 diabetic ♡ neuro<u style="text-decoration-style: dotted;">atypical</u> ♡

        </p>
        <div id="about">
            my name is mimmy ! some other nicknames you can call me are mimi, mimkitty, mimmy lala, or mim !!
            i am an american girl who is pursuing web design & game design (i am not quite where i want to be, but i will be !)
            i like a lot of things !! i love kitties, strawbies, anime, the color pink . . . and lots more !!
            i really love anime & manga !! my favorites so far are chobits, sweetness & lighting, n lucky star.  
            <br /><br />
            i have a few <a href="https://mimkitty.com/#char">characters i relate to</a> from media . . . if you click the link, i will show you two of them !!
            relating to characters very strongly helps me work out parts of my identity or cope with various things, for me, i do it to cope and to have fun !!
            <br /><br />
            i also create affirmations, in subliminal audio, along with my web design and game design. 
            <br /><br />
            there's not much else i remember to write here, so i may update in the future. you can find updates on my github, my user name is mimkitty, 
            or on the front page of this website. if you are interested in my thoughts, personality, feelings, and life, you can also check out my <a href="https://mimkitty.com/#diary">diary.</a>



        </div>


    </div>
    <div id="cr">
        mimmy . . . 2020
    </div>
</body>
</html>