<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        /*.parallax {
          background-image: url("img_parallax.jpg");
          min-height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        } */
        * {
            box-sizing: border-box;
        }

        html {
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        @media screen and (max-width: 1000px) and (orientation: portrait) {
            #container {
                position: absolute;
                zoom: 200%;
                left: -460px;
                top: 200px;
            }
        }

        @media screen and (max-width: 1000px) and (orientation: landscape) {
            #container {
                position: absolute;
                zoom: 57%;
                left: -190px;
                top: 10px;
            }
        }

        body {
            margin: 0;
            color: #7d5661;
        }

        cursor {
            cursor: url(https://i.imgur.com/cXevrM6.png), auto;
        }

        a:hover {
            cursor: url(https://i.imgur.com/DHHo0cE.png), auto;
        }

        .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg-1 {
            background-image: url("https://i.imgur.com/HomU4rC.jpg");
            min-height: 550px;
        }

        .bgimg-2 {
            background-image: url("https://i.pinimg.com/564x/82/91/26/829126b4bf6e4d219609fe2c3d5c1209.jpg");
            min-height: 500px;
        }

        .bgimg-3 {
            background-image: url("https://i.imgur.com/SX5ZHcI.jpg");
            min-height: 500px;
        }

        #oneul-blurb {
            position:absolute;
            top: 250px;
            width:500px;
            left: 430px;
        }

        h3 {
            font-family: 'Bodoni Moda', serif;
            text-align: center;
            width: 100%;
            font-size: 54px;
            animation-name: glow;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes glow {
            0%  {text-shadow: 1px 4px 29px rgba(255,131,0,1);}
            25% {text-shadow: 1px 4px 29px rgba(255,0,178,1);}
            50% {text-shadow: 1px 4px 29px rgba(129,185,230,1);}
            75% {text-shadow: 1px 4px 29px rgba(252,255,0,1);}
            100%{text-shadow: 1px 4px 29px rgba(129,64,167,1);}
        }
        #leftnav {
            position: absolute;
        }

        #rightnav {
            position: absolute;
            left: 870px;
        }

        .nav {
            top: 50px;
        }

        #nav {
            width: 800px;
            margin: auto;
            
        }

        a:link {
            color: #7d5661;
            text-decoration: none;
        }

        a:hover {
            color: #7d5661;
            text-decoration: underline 2px;
        }

        a:visited {
            color: #7d5661;
            text-decoration: none;
        }

        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
      

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #FCDADD;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            #message {
                top:230px;
                position:absolute;
            }
            #cr {
                position:absolute;
                margin:auto;
            }
    </style>
</head>
<!--                      HTMLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-->
<body>
    <div id="container">
        <div class="bgimg-1">

            <div id="nav">
                <div id="leftnav" class="nav">
                    <a style=" font-size: 28px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneuldraft.html">home</a>
                    <a style=" font-size: 28px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneuldraft.html">shop</a>
                    <div class="dropdown">
                        <span><a style=" font-size: 28px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneulpitch">read</a></span>
                        <div class="dropdown-content">
                            <a style=" font-size: 14px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneuldraft.html">fashion</a><br />
                            <a style=" font-size: 14px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneuldraft.html">activism</a><br />
                            <a style=" font-size: 14px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneuldraft.html">art</a><br />
                            <a style=" font-size: 14px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneuldraft.html">writing</a><br />
                            <a style=" font-size: 14px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneuldraft.html">pop culture</a><br />
                            <a style=" font-size: 14px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneuldraft.html">music</a><br />
                            <a style=" font-size: 14px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneuldraft.html">interview</a><br />
                            <a style=" font-size: 14px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneuldraft.html">poetry</a><br />
                            <a style=" font-size: 14px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneuldraft.html">visuals</a><br />
                            <a style=" font-size: 14px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneuldraft.html">advice</a>
                        </div>
                    </div>
                </div>
                <div id="rightnav" class="nav">
                    <div class="dropdown">
                        <span><a style=" font-size: 28px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneulpitch">submit</a></span>
                        <div class="dropdown-content">
                            <a style=" font-size: 14px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneulpitch">guideline</a><br />
                            <a style=" font-size: 14px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneulpitch">for i03</a>
                        </div>
                    </div>
                    <a style=" font-size: 28px; font-family: 'Public Sans', sans-serif; font-weight: 500;" href="https://mimkitty.com/oneuldraft.html">contact</a>
                </div>
            </div>
            <a href="https://mimkitty.com/oneuldraft.html">  <img id="logo" width=200px align=middle src='https://i.imgur.com/UtFCwPc.png'></a>

            <!-- Codes by HTMLcodes.ws -->
            
            <h3>ONEUL ZINE</h3> <br />
            <marquee id="message"> <p style="font-size:12px;font-family: 'Public Sans', sans-serif;"><i><b>ISSUE 02 OUT NOW! ☆  ISSUE 02 OUT NOW! ☆  ISSUE 02 OUT NOW! ☆  ISSUE 02 OUT NOW! ☆  ISSUE 02 OUT NOW! ☆  ISSUE 02 OUT NOW! ☆  ISSUE 02 OUT NOW!</b></p></i></marquee>
           

            <div id="oneul-blurb" style="background-color:transparent;">


                <p style="text-align:center;font-family: 'Public Sans', sans-serif;">
                    <i>oneul ; today</i> <br><br>

                <p style="text-align:center;font-weight:500;font-family: 'Public Sans', sans-serif;">
                    oneul 오늘 (o ・neul) means "today" in korean.<br><br>
                </p>

                <p style="text-align:center;font-weight:300;font-family: 'Public Sans', sans-serif;">
                    today is what defines you and today is the day you express yourself.<br><br>
                </p>
                <p style="text-align:center;font-weight:500;font-family: 'Public Sans', sans-serif;">
                    oneul zine is an independent magazine & platform that was created by a teen in 2020 to provide young creatives an inspiring, safe, and uplifting community. we are here to let people portray and express themselves in their best way possible.
                </p>

            </div>

        </div>
    </div>

    <!--<div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
    </div> -->

    <div class="bgimg-2">

    </div>


    <div class="bgimg-3">

    </div>


    <div class="bgimg-1">
      <div id="cr"><p style="font-size:12px;font-family: 'Public Sans', sans-serif;"> © 2021 Oneul Zine</p></div>  
    </div>
    <!--CONTAINER DIVVVV-->
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#leftnav").mouseover(function () {
                $("#leftnav").animate({ top: "30px", opacity: "0.75" });
            });
            $("#leftnav").mouseleave(function () {
                $("#leftnav").animate({ top: "50px", opacity: "1" });
            });
            $("#rightnav").mouseover(function () {
                $("#rightnav").animate({ top: "30px", opacity: "0.75" });
            });
            $("#rightnav").mouseleave(function () {
                $("#rightnav").animate({ top: "50px", opacity: "1" });
            });
            $("#logo").mouseover(function () {
                $("#logo").animate({opacity: "0.50" });
            });
            $("#logo").mouseleave(function () {
                $("#logo").animate({opacity: "1" });
            });
            });
    </script>
  
</body>
</html>