<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>



        body {
            background-image: url(https://i.imgur.com/79zZr63.png);
            background-size: 183px;
           
            color: #FFC9D8;
            padding: 0;
            margin: 0;
            font-family: Verdana;

        }

        h1 {
            font-family: 'VT323', monospace;
            }
            p {
            font-family: Verdana;
            font-size: 10px;
        }

        img {
            pointer-events: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        p:hover {
           
        }

        a:hover {
            text-decoration: underline;
            text-decoration-style: dotted;
            color: #fff0f3;

        }

        #window {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        #blurb {
            position: absolute;
        }

        #blurbContent {
            color: #c3afa3;
            position: absolute;
            bottom: 150px;
            left: 68px;
            width: 100px;
        }

        #nav {
            position: absolute;
            left: 43%;
            top: 10%;
            z-index: 100;
            font-family: 'VT323', monospace;
        }

        #cr {
            margin: auto;
            top: 50%;
            left: 50%;
            color: #c3afa3;
            text-align: center;
            font-family: Verdana;
            font-size: 10px;
        }
        /* 935 x 540 */
        #mcontent {
            position: absolute;
            overflow-x: hidden;
            overflow-y: scroll;
            z-index: 6;
            top: 12%;
            left: 17%;
            width: 800px;
            height: 440px;
            text-align: center;
            padding: 20px 40px 20px 50px;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #fff;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ffe1e7;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #fde8ec;
            }

        ::selection {
            text-shadow: #ffe1e7 1px 0 10px;
        }

        .button {
            border-radius: 12px;
            background-color: #FFC9D8;
            padding: 5px;
        }
    </style>
    <script type="text/javascript">

        function nocontext(e) {
            var clickedTag = (e == null) ? event.srcElement.tagName : e.target.tagName;
            if (clickedTag == "IMG") {
                //   alert(alertMsg);
                return false;
            }
        }
        //  var alertMsg = "Image context menu is disabled";
        document.oncontextmenu = nocontext;

            //]]>

    </script>
    <link rel="shortcut icon" href="https://i.imgur.com/DnQYYpL.png">
    <meta charset="utf-8" />
    <meta name="description" content=". . .">
    <meta name="keywords" content="soft aesthetic, mimkitty">
    <meta name="author" content="mimmy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꒰♡. . . lalala </title>
</head>
<body>

    <img id="window" src="photos/mCwindow.png" align="middle" />
    <div id="nav">
        <a href="index.html" class="button">home</a>
        <a href="portfolio.html" class="button">portfolio</a>
        <a href="mimmy.html" class="button">about</a>
        <a href="diary.html" class="button">diary</a>
    </div>
    <div id="mcontent">



        <a href="https://mimmy.itch.io/rainy-day-with-teddy"><img src="https://i.imgur.com/g7OJhUo.png" width="30%" /></a><br />
        <p>
            ꒰ rainy day with teddy ♡ game ꒱
        </p>

    </div>
    <div id="cr">
        mimmy . . . 2020
    </div>
</body>
</html>