<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #fff;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #000;
        }

      

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .dotcolumn {
            float: left;
            width: 5%;
            padding-left: 30px;
        }

        .dotrow {
            position: absolute;
            left: 253px;
            top: 275px;
        }


            .dotrow::after {
                content: "";
                clear: both;
                display: table;
                ;
            }
    </style>
</head>
<body>


    <div class="slideshow-container">

        <div class="mySlides fade">

            <img src="https://i.imgur.com/VzFIEoo.png" style="width:100%;height:300px;">
        </div>

        <div class="mySlides fade">

            <img src="https://i.imgur.com/gSsJ7mA.png" style="width:100%;height:300px;">
        </div>

        <div class="mySlides fade">

            <img src="https://i.imgur.com/HA4gQyC.png" style="width:100%;height:300px;">
        </div>
        <div style="text-align:center">
        </div>
        <div class="dotrow">
            <div class="dotcolumn">
                <span class="dot"></span>
            </div>
            <div class="dotcolumn">
                <span class="dot"></span>
            </div>
            <div class="dotcolumn">
                <span class="dot"></span>
            </div>
        </div>
    </div>
    <br>




    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
    </script>

</body>
</html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>